[supervisord]
nodaemon=true

[program:sshd]
command = sh -c "_____________ && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"