
anonymous_enable=YES
xferlog_enable=YES
listen=YES
anonymous_enable=YES

local_enable=YES
write_enable=YES

xferlog_enable=YES

chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/ftps
chroot_list_enable=NO
seccomp_sandbox=NO


rsa_cert_file=/etc/ftps/ssl/certificate.crt
rsa_private_key_file=/etc/ftps/ssl/private.key
ssl_enable=YES
pasv_enable=YES
pasv_max_port=30021
pasv_min_port=30021
pasv_address=192.168.99.111

allow_writeable_chroot=YES
connect_from_port_20=YES

